@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


::-webkit-scrollbar{
  display: none;
  overflow: hidden;
  scrollbar-width: none; 
}

@font-face{
  font-family: 'Assassins';
  src: url(./Fonts/Assassin.ttf);
}

.acv{
  font-family: 'Assassins';
  font-weight: 600;
}

.lineSpace{
  line-height: 90%;
}

@font-face {
  font-family: 'Hacked';
  src: url(https://hackedfont.com/HACKED.ttf);
}

.wd3{
  font-family: Hacked;
}

.wd3-head{
  font-size: 150px;
}

.myRow{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
}

.game-final{
  font-size: 100px;
}

.game{
  font-family: 'Bebas Neue', cursive;
  font-weight: 300;
  color: white;
}

.game-head{
  font-size: 180px;
  text-align: center;
}

.hi{
  font-size: 120px;
  font-weight: 800;
}

.fnt{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: white;
}

.navbar-trans {
  color: transparent; 
}

.coverImg{
  height: 100%;
  width: 100%;
  filter: brightness(40%);
}

.joinCoverImg{
  height: 100%;
  width: 100%;
  filter: brightness(20%);
}

.browserCover{
  height: 100%;
  width: 100%;
  filter: brightness(60%);
}

.caption-nfs{
  margin-bottom: 20%;
  font-size: 60px;
  font-weight: 600;
}

.a-c{
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}

.caption-head{
  font-size: 60px;
  font-weight: 700;
}

.caption-sub{
  font-size: 30px;
  font-weight: 400;
}

.btn-Root{
  background: 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)';
  border-radius: 3;
  border: 0;
  color: 'white';
  height: 48;
  padding: '0 30px';
  box-shadow: '0 3px 5px 2px rgba(255, 105, 135, .3)';
}

.sub-head{
  font-size: 45px;
  font-weight: 600;
  text-align: center;
}

.btnSub{
  font-size: 20px;
  font-weight: 500;
}

.sub-sub{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.note{
  font-size: 13px;
}

.cap-msg{
  font-size: 14px;
  font-weight: 400;
}

@media only screen and (max-width: 600px) {
  .caption-head{
    position: relative;
    margin-top: calc(-130%-130px);
    font-size: 20px;
    font-weight: 700;
  }
  .caption-sub{
    font-size: 16px;
    font-weight: 400;
  }
  .theCover{
    height: 10%;
  }
  .sub-head{
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .sub-sub{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }  
  .note{
    font-size: 8px;
  }
  .cap-msg{
    font-size: 10px;
    font-weight: 400;
  }
  .btn-Root{
    background: 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)';
    border-radius: 3;
    border: 0;
    color: 'white';
    height: 48;
    padding: '0 30px';
    box-shadow: '0 3px 5px 2px rgba(255, 105, 135, .3)';
  }  
}

@media only screen and (max-width: 360px) {
  .caption-head{  
    margin-top: -212%;
    font-size: 14px;
    font-weight: 700;
  }
  .btn-cntrl{
    margin-top: -20%;
  }
  .caption-sub{
    font-size: 9px;
    font-weight: 400;
  }  
  .theCover{
    height: 10%;
  }
  .sub-head{
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .sub-sub{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }  
  .homePg{
    font-size: small;
  }
  .note{
    font-size: 8px;
  }
  .cap-msg{
    font-size: 10px;
    font-weight: 400;
  }
  .btn-Root{
    background: 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)';
    border-radius: 3;
    border: 0;
    color: 'white';
    height: 48;
    padding: '0 30px';
    box-shadow: '0 3px 5px 2px rgba(255, 105, 135, .3)';
  }  
}

@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");

:root {
  --yellow-color: #fcee09; 
  --red-color: #ff003c;
  --black-color: #050a0e;
  --blue-color: #00f0ff;
  --red-gradient: #fc00ff, #00dbde;
  --silver-gradient: #b3cdd1 0%, #9fa4c4 74%;
  --silver-color: #b3cdd1;
  --orange-gradient: #f12711, #f5af19;
  --orange-color: #f12711;
}

.cyber-btn {
  width: 320px;
  text-align: center;
  margin: 10px;
  height: 60px; 
  border: 0;
  outline: none;
  background-color: var(--yellow-color);
  cursor: pointer;
  font-size: .85rem;
  text-transform: uppercase;
  color: var(--black-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.bgDark{
  background-color: #050a0e;
}

.game-desc{
  text-align: center;
  font-size: 140px;
}



.fa-play-circle{
  margin-top: 5px;
  font-size: 30px;
  color: black;
}

.cyber-btn__content {
  display: flex;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background-color: var(--yellow-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.wd3-btn__content {
  display: flex;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;  
  background: linear-gradient(to right,var(--red-gradient));
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.wd3-btn {
  width: 320px;
  text-align: center;
  margin: 10px;
  height: 60px; 
  border: 0;
  outline: none;
  background: linear-gradient(to right,var(--red-gradient));
  cursor: pointer;
  font-size: .85rem;
  text-transform: uppercase;
  color: var(--black-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.acv-btn__content {
  display: flex;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;  
  background: linear-gradient(315deg,var(--silver-gradient));
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.acv-btn {
  width: 320px;
  text-align: center;
  margin: 10px;
  height: 60px; 
  border: 0;
  outline: none;
  background: linear-gradient(315deg,var(--silver-gradient));
  cursor: pointer;
  font-size: .85rem;
  text-transform: uppercase;
  color: var(--silver-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.frz-btn__content {
  display: flex;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;  
  background: linear-gradient(315deg,var(--orange-gradient));
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.frz-btn {
  width: 320px;
  text-align: center;
  margin: 10px;
  height: 60px; 
  border: 0;
  outline: none;
  background: linear-gradient(315deg,var(--orange-gradient));
  cursor: pointer;
  font-size: .85rem;
  text-transform: uppercase;
  color: var(--orange-color);
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

.myGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.resize{
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .resize {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}